~%2FProjects%2Fau-r%2F_quarto.yml="7861EF9D"
~%2FProjects%2Fau-r%2Fabout.qmd="D35813A6"
~%2FProjects%2Fau-r%2Fau-r.qmd="38A9AC7D"
~%2FProjects%2Fau-r%2Fgetting_started%2F1_intro_a.Rmd="67976666"
~%2FProjects%2Fau-r%2Fgetting_started%2Fimporting_exporting.qmd="561996DE"
~%2FProjects%2Fau-r%2Fgetting_started%2Fr_and_rstudio.qmd="7DE71D1D"
~%2FProjects%2Fau-r%2Fgetting_started%2Fsyntax_r_basics.qmd="AEFA69D3"
~%2FProjects%2Fau-r%2Fimporting%2Fimporting_csv.qmd="E0C67166"
~%2FProjects%2Fau-r%2Fimporting%2Fimporting_excel.qmd="6757E0FB"
~%2FProjects%2Fau-r%2Findex.qmd="0E9A0431"
~%2FProjects%2Fau-r%2Ftidying%2Findex.qmd="95008835"
~%2FProjects%2Fau-r%2Ftidying%2Fjoining.qmd="0FDD83F8"
~%2FProjects%2Fau-r%2Ftidying%2Fmath_pivots.qmd="EC178154"
~%2FProjects%2Fau-r%2Fvisualizing%2Fexploratory_viz.qmd="F41D2209"
~%2FProjects%2Fau-r%2Fvisualizing%2Findex.qmd="25C62256"
~%2FProjects%2Fau-r%2Fvisualizing%2Fviz.qmd="063FE904"
~%2FProjects%2Fau-r%2Fwrangling%2Fexplore_arrange.qmd="4CAF51E1"
~%2FProjects%2Fau-r%2Fwrangling%2Ffilter_select.qmd="4557731F"
~%2FProjects%2Fau-r%2Fwrangling%2Findex.qmd="4EDE8E3A"
~%2FProjects%2Fau-r%2Fwrangling%2Fmutate_summarize.qmd="3A5C57E5"
